<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Despachante Schunck - Documentação Veicular SP</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Fixo -->
    <header id="header">
      <nav>
        <div class="logo">
          <img src="assets/logo.jpg" alt="Despachante Schunck" />
        </div>
        <ul class="nav-links" id="navLinks">
          <li><a href="#home">Início</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato" class="cta-button">Entre em Contato</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <h1>Despachante Schunck</h1>
      <p>Somos Especialistas em Documentação Veicular no Estado de São Paulo</p>
      <p>Agilidade, Confiança e Experiência para Resolver seus Documentos</p>
    </div>

    <!-- Serviços -->
    <section id="servicos">
      <h2>Nossos Serviços</h2>
      <div class="services-grid">
        <div class="service-card">
          <h3>Transferência de Veículos</h3>
          <p>
            Realizamos toda a documentação necessária para transferência de
            propriedade de veículos com rapidez e segurança.
          </p>
        </div>
        <div class="service-card">
          <h3>Licenciamento Anual</h3>
          <p>
            Cuidamos do licenciamento do seu veículo sem complicações. Você
            recebe tudo em casa.
          </p>
        </div>
        <div class="service-card">
          <h3>Emplacamento</h3>
          <p>
            Primeiro emplacamento ou reemplacamento de veículos novos e usados.
          </p>
        </div>
        <div class="service-card">
          <h3>Segunda Via de Documentos</h3>
          <p>
            CRV, CRLV e CNH. Emitimos segundas vias de forma rápida e prática.
          </p>
        </div>
        <div class="service-card">
          <h3>Baixa de Veículos</h3>
          <p>Processo completo de baixa de veículos junto ao Detran-SP.</p>
        </div>
        <div class="service-card">
          <h3>Mudança de Categoria</h3>
          <p>Alteração de categoria do veículo conforme sua necessidade.</p>
        </div>
      </div>
    </section>

    <!-- Sobre -->
    <section id="sobre">
      <h2>Sobre Nós</h2>
      <div class="about-content">
        <div class="about-text">
          <p>
            O <strong>Despachante Schunck</strong> é um escritório especializado
            em documentação veicular no Estado de São Paulo, com mais de 10 anos de
            experiência no mercado.
          </p>
          <p>
            Nossa missão é facilitar a vida dos nossos clientes, oferecendo
            serviços de despachante com agilidade, transparência e total
            conformidade com a legislação vigente.
          </p>
          <p>
            Contamos com uma equipe qualificada e atualizada, pronta para
            atender suas necessidades com excelência e profissionalismo.
          </p>
        </div>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato">
      <h2>Entre em Contato</h2>

      <div class="contact-info">
        <div class="info-card">
          <h3>📞 Telefone</h3>
          <p>(11) 94230-7192</p>
        </div>
        <div class="info-card">
          <h3>📧 Email</h3>
          <p>contato@despachanteschunck.com.br</p>
        </div>
        <div class="info-card">
          <h3>📍 Endereço</h3>
          <p><a
      href="https://maps.app.goo.gl/McJX494Je845Ys416"
      target="_blank"
      rel="noopener noreferrer"
    >R. Paulo Stranbi, 10 - loja 3 - Cipó-Guaçu, Embu-Guaçu - SP, 06929-025 </a></p>
        </div>
      </div>

      <div class="map-container">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.3577606556237!2d-46.79588642466015!3d-23.876929278584278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfb354c2ad7b63%3A0xa9cbd83d11ff9743!2sDespachante%20Schunck%20-%20Unidade%20Cip%C3%B3%20(Loja%2001)!5e0!3m2!1spt-BR!2sus!4v1767851741339!5m2!1spt-BR!2sus"
    allowfullscreen
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>

      <div class="contact-form">
        <h3 class="form-title">Envie sua Mensagem</h3>
        <form action="https://formspree.io/f/mnjnegyw" method="POST">
          <div class="form-group">
            <label for="nome">Nome Completo *</label>
            <input type="text" id="nome" name="nome" required  />
          </div>
          <div class="form-group">
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco" placeholder="ex: Rua Juriti, 42 - cipó CEP 06900-000"/>
          </div>
          <div class="form-group">
            <label for="telefone">Telefone *</label>
            <input type="tel" id="telefone" name="telefone" required placeholder="ex: 11 912345678"/>
          </div>
          <div class="form-group">
            <label for="email">Email *</label>
            <input type="email" id="email" name="email" required autocomplete="email"/>
          </div>
          <div class="form-group">
            <label for="renavam">RENAVAM</label>
            <input type="text" id="renavam" name="renavam" />
          </div>
          <div class="form-group">
            <label for="placa">Placa do Veículo</label>
            <input type="text" id="placa" name="placa" placeholder="ex: BRA2026"/>
          </div>
          <div class="form-group">
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" placeholder="Informe os serviços desejados e dúvidas."></textarea>
          </div>
          <button type="submit" class="submit-btn">Enviar Mensagem</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <h3>Siga-nos nas Redes Sociais</h3>
      <div class="social-links">
        <a href="https://www.instagram.com/despachanteschunck" target="_blank">
          <img src="assets/instagram-logo.png" alt="Instagram" />
        </a>
        <a href="https://www.facebook.com/despachanteschunck" target="_blank">
          <img src="assets/facebook-logo.png" alt="Facebook" />
        </a>
      </div>
      <p>&copy; 2026 Despachante Schunck. Todos os direitos reservados.</p>
    </footer>

    <!-- Botões Flutuantes -->
    <a
      href="https://wa.me/5511942307192"
      target="_blank"
      class="floating-btn whatsapp-btn"
    >
      <img src="./assets/whatsapp-logo.png" alt="WhatsApp" />
    </a>

    <div class="floating-btn scroll-top-btn" id="scrollTopBtn"></div>

    <script src="script.js"></script>
  </body>
</html>
