* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #1670A7;
  --secondary-blue: #2196f3;
  --dark-gray: #4d4d4d;
  --light-gray: #eeeeee;
  --white: #ffffff;
  --gradient-blue: linear-gradient(135deg, #2196f3 0%, #7eceff 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
}

/* Header Fixo */
header {
  background-color: var(--dark-gray);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header.scrolled {
  padding: 5px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo img {
  height: 80px;
  display: block;
  transition: all 0.3s ease;
}

header.scrolled .logo img {
  height: 60px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 5px 5px;
  border-radius: 5px;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.nav-links a.cta-button {
  background: var(--white);
  color: var(--primary-blue);
  padding: 4px 10px;
  border-radius: 28px;
  font-weight: bold;
  border: none;
}

.nav-links a.cta-button:hover {
  background: var(--primary-blue);
  color: var(--white);
  transform: scale(1.05);
}

/* Menu Hamburguer */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background: var(--white);
  margin: 4px 0;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

/* Hero Section */
.hero {
  background: var(--gradient-blue);
  color: var(--white);
  min-height: 90dvh;
  padding: 120px 5% 60px;
  text-align: center;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.3em;
  margin-bottom: 30px;
  animation: fadeInUp 1.2s ease;
}

/* Sections */
section {
  padding: 60px 5%;
  margin: 0 auto;
}

section:not(.hero) {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

section:not(.hero).visible {
  opacity: 1;
  transform: translateY(0);
}

section:nth-child(even) {
  background: var(--light-gray);
  border-radius: 10px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
  }

h2 {
  color: var(--primary-blue);
  font-size: 2.5em;
  margin-bottom: 40px;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

/* Serviços Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.service-card {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(30, 136, 229, 0.3);
}

.service-card h3 {
  color: var(--primary-blue);
  margin-bottom: 15px;
  font-size: 1.4em;
  text-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

/* Sobre */
.about-content {
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-text {
  flex: 1;
  min-width: 300px;
  max-width: 900px;
  
}

.about-text p {
  font-size: 1.1em;
  margin-bottom: 20px;
  text-align: justify;
}

/* Contato Info */
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-bottom: 50px;
}

.info-card {
  background: var(--white);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.info-card h3 {
  color: var(--primary-blue);
  margin-bottom: 15px;
}

.map-container {
  margin: 50px auto;
  max-width: 900px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 3px 5px 14px 0 rgba(0, 0, 0, 0.26);
}

.map-container iframe {
  width: 100%;
  height: 250px;
  border: 0;
}

/* Formulário */
.contact-form {
  background: var(--white);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.form-title {
  color: var(--primary-blue);
  font-size: 1.8em;
  margin-bottom: 30px;
  text-align: center;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark-gray);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  background: var(--primary-blue);
  color: var(--white);
  padding: 15px 40px;
  border: none;
  border-radius: 25px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  background: var(--secondary-blue);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 136, 229, 0.4);
}

/* Footer */
footer {
  background: var(--dark-gray);
  color: var(--white);
  padding: 40px 5%;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.social-links a {
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
}

.social-links img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Botões Flutuantes */
.floating-btn {
  position: fixed;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.floating-btn:hover {
  transform: scale(1.1);
}

.whatsapp-btn {
  bottom: 30px;
  right: 30px;
  background: #20D142;
}

.whatsapp-btn img {
  width: 35px;
  height: 35px;
}

.scroll-top-btn {
  bottom: 100px;
  right: 30px;
  background: var(--primary-blue);
  opacity: 0;
  pointer-events: none;
}

.scroll-top-btn.visible {
  opacity: 1;
  pointer-events: all;
}

.scroll-top-btn::before {
  content: "↑";
  color: var(--white);
  font-size: 30px;
  font-weight: bold;
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    background: var(--primary-blue);
    width: 70%;
    height: 100vh;
    padding: 100px 30px;
    transition: right 0.4s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  }

  .nav-links.active {
    right: 0;
  }

  .hamburger {
    display: flex;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1.1em;
  }

  h2 {
    font-size: 2em;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 25px;
  }

  .floating-btn {
    width: 50px;
    height: 50px;
  }

  .whatsapp-btn {
    bottom: 20px;
    right: 20px;
  }

  .scroll-top-btn {
    bottom: 90px;
    right: 20px;
  }
}
